{
    "name": "cache/adapter-common",
    "description": "Common classes for PSR-6 adapters",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cache",
        "psr-6",
        "tag"
    ],
    "authors": [
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/pyama86/tag-interop"
      }
    ],
    "homepage": "http://www.php-cache.com/en/latest/",
    "require": {
        "php": "^5.4 || ^7.0 || ^8.0",
        "cache/tag-interop": "dev-old-php#38c7b79708ecc118dac1e611466bf8504b1d90bf",
        "psr/cache": "^1.0 || ^2.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cache\\Adapter\\Common\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cache\\Adapter\\Common\\Tests\\": "Tests/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
